# AutoSensor

app/: build.gradle  gradle.properties
app/src/androidTest/java/auto/ausiot/autosensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mqtt/: HeartBeatCallBack.java  Subscriber.java
app/src/main/res/drawable/: circle.xml  circle20072019.xml  circle_1.xml  circle_close.xml  circle_disable.xml  circle_open.xml  divider8p.xml  ic_launcher_foreground.xml  layout_border.xml  layout_nofill_border.xml  layout_spinner_thin_border.xml  layout_thin_border.xml  pink_out_line.xml  spinner_background.xml  toggle_widget_background_off.xml  toggle_widget_background_on.xml
app/src/main/res/drawable-v24/: circle_indicator.xml  circle_indicator_off.xml  circle_indicator_unknown.xml
app/src/main/res/layout/: activity_add_user.xml  activity_app_settings.xml  activity_disclaimer.xml  activity_events.xml  activity_events_back.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_main22072019.xml  activity_main25072019.xml  activity_monitor.xml  activity_monitor20072019.xml  activity_monitor_back.xml  activity_register_user.xml  activity_repeat_schedule.xml  activity_reset_user_token.xml  activity_single_schedule.xml  activity_start_up.xml  activity_user_info.xml  alert_dialog.xml  fragment_garage_line.xml  fragment_schedule_list.xml  fragment_schedule_task.xml  fragment_water_line.xml  manage_schedules.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml  option_user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_close_button_round.xml  ic_close_garage_round.xml  ic_open_button.xml  ic_open_garage_round.xml  ic_unknown_button.xml  ic_unknown_garage.xml
app/src/main/res/values/: colors.xml  ic_close_button_background.xml  ic_close_garage_background.xml  ic_launcher_1_background.xml  ic_launcher_background.xml  ic_open_button_background.xml  ic_open_garage_background.xml  ic_unknown_button_background.xml  ic_unknown_garage_background.xml  strings.xml  styles.xml
(+53 files in other folders)
