<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auto.ausiot.autosensor.MonitorActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:showDividers="middle"
        >

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="35sp"
            android:gravity="center_horizontal"
            android:text="Last live at"
            android:textColor="@color/LineLableColor"
            android:singleLine="false"
            />-->

        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="28sp"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:textColor="@color/LineLableColor"
            android:text="Network On"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:showDividers="middle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/main_layuot_bg_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/title_line1"
                android:layout_marginRight="30dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"
            />
            <Button
                android:id="@+id/button_sensor1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Open"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:background="@drawable/circle_1"
                android:layout_margin="5dp"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/main_layuot_bg_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/title_line2"
                android:layout_marginRight="30dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/button_sensor2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Open"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:background="@drawable/circle_1"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
