<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auto.ausiot.autosensor.EventViewer">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GRA000;tcp://soldier.cloudmqtt.com:12191;onvgbtbe;6WewisPqtTmC"
            android:hint="Enter Text Here" />



        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:background="@drawable/circle"
            android:layout_height="50dp"
            android:layout_below="@+id/editText"
            android:text="@string/scan_qr_code"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:background="@drawable/circle"
            android:layout_height="50dp"
            android:layout_below="@+id/editText"
            android:text="Add Unit"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            />


        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:background="@drawable/circle"
            android:layout_height="50dp"
            android:layout_below="@+id/editText"
            android:text="Reset Unit"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_qr_readTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
