<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auto.ausiot.autosensor.MonitorActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="50dp">

        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="35sp"
            android:gravity="center_horizontal"
            android:text="Last live at"
            android:textColor="@color/LineLableColor"
            android:singleLine="false"
            />-->

        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="Network On"
            android:textColor="@color/LineLableColor"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|center"
            android:orientation="vertical"
            android:showDividers="middle">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="20dp"-->
                <!--android:background="@drawable/layout_border"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/layout_border"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/layout_border"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_marginRight="30dp"-->
                            <!--android:text="Zone1"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:textSize="20sp"-->
                            <!--android:textStyle="bold" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/layout_border"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="vertical">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/layout_border"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:layout_margin="5dp"-->
                                <!--android:layout_marginRight="30dp"-->
                                <!--android:text="Line1"-->
                                <!--android:textColor="@color/colorPrimary"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<Switch-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:thumbTint="@color/LineLableColor" />-->

                            <!--<Button-->
                                <!--android:id="@+id/button_sensor2"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:layout_margin="5dp"-->
                                <!--android:layout_marginBottom="10dp"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:background="@drawable/circle_1"-->
                                <!--android:text="Open"-->
                                <!--android:textAllCaps="false"-->
                                <!--android:textSize="22sp" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/layout_border"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:layout_margin="5dp"-->
                                <!--android:layout_marginRight="30dp"-->
                                <!--android:text="Line2"-->
                                <!--android:textColor="@color/colorPrimary"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->


                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="20dp"-->
                    <!--android:background="@color/main_layuot_bg_color"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="horizontal"></LinearLayout>-->

            <!--</LinearLayout>-->

            <FrameLayout
                android:id="@+id/water_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
