<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auto.ausiot.autosensor.ScheduleTaskFragment">



    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:showDividers="middle"
        >

        <LinearLayout
            android:id="@+id/layout_sensor_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >




            <LinearLayout
                android:id="@+id/lo_all_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lo_weeks"
                    android:layout_marginLeft="8dp"
                    >

                    <RadioGroup
                        android:id="@+id/radioDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp">

                        <RadioButton
                            android:id="@+id/radio_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            style="@style/RadioWithTextOnTop"
                            android:text="M"
                            />

                        <RadioButton
                            android:id="@+id/radio_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="14dp"
                            style="@style/RadioWithTextOnTop"
                            android:text="T"
                            />
                        <RadioButton
                            android:id="@+id/radio_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="14dp"
                            style="@style/RadioWithTextOnTop"
                            android:text="W"
                            />
                        <RadioButton
                            android:id="@+id/radio_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="14dp"
                            style="@style/RadioWithTextOnTop"
                            android:text="T"
                            />
                        <RadioButton
                            android:id="@+id/radio_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="14dp"
                            style="@style/RadioWithTextOnTop"
                            android:text="F"
                            />
                        <RadioButton
                            android:id="@+id/radio_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="14dp"
                            style="@style/RadioWithTextOnTop"
                            android:text="S"

                            />
                        <RadioButton
                            android:id="@+id/radio_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="14dp"
                            style="@style/RadioWithTextOnTop"
                            android:text="S"
                            />
                    </RadioGroup>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lo_weeks"
                    android:layout_marginTop="10dp"
                    android:text="Duration"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/chronometer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="5dp"
                    android:scaleX=".9"
                    android:scaleY=".9"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/chronometer2"
                    android:layout_marginTop="10dp"
                    android:text="Start Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />


                <TextView

                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:scaleX=".9"
                    android:scaleY=".9"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:clickable="true"/>



                <LinearLayout
                    android:id="@+id/checkBox_enable_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:weightSum="10"
                    android:layout_below="@+id/timePicker"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    tools:context="com.example.pager.MainActivity" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Enabled"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/checkBox_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/checkBox_enable_layout"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"

                    android:text="Save"
                    android:background="@drawable/circle"
                    android:textColor="#fff"
                    android:textSize="22sp"

                    tools:text="Save"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>





        <!-- </RelativeLayout> -->
    </LinearLayout>

</FrameLayout>
